<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renjin.cran</groupId>
  <artifactId>futile.logger</artifactId>
  <version>1.4.3-SNAPSHOT</version>
  
  <distributionManagement>
    <repository>
      <id>renjin-packages</id>
      <name>Renjin CI Repository</name>
      <url>https://nexus.bedatadriven.com/content/repositories/renjin-packages</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>stats</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.renjin.cran</groupId>
      <artifactId>testthat</artifactId>
      <version>1.0.2-renjin-14</version>
      <scope>test</scope>
    </dependency>
  <dependency>
    <groupId>org.renjin.cran</groupId>
    <artifactId>futile.options</artifactId>
    <version>1.0.0-b277</version>
  </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bedatadriven-public</id>
      <url>https://nexus.bedatadriven.com/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>bedatadriven-public</id>
      <url>https://nexus.bedatadriven.com/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.renjin</groupId>
        <artifactId>renjin-maven-plugin</artifactId>
        <version>0.9.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>gnur-compile</goal>
            </goals>
          </execution>
          <execution>
            <id>renjin-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <timeoutInSeconds>30</timeoutInSeconds>
              <testSourceDirectory>${basedir}/tests</testSourceDirectory>
              <defaultPackages>
                <package>stats</package>
              </defaultPackages>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
